# Use fully qualified domain names. Set to DOMAIN=local if SSL_TYPE=selfsign.
DOMAIN={{ host_domain }}

# Used for Let's Encrypt expiration emails and Enketo technical support emails
SYSADMIN_EMAIL={{ system_admin_email }}

# Options: letsencrypt, customssl, upstream, selfsign
SSL_TYPE=letsencrypt

# Do not change if using SSL_TYPE=letsencrypt
HTTP_PORT=80
HTTPS_PORT=443
